{
    "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
    "files": {
        "ignore": ["node_modules/**", "build", "worker-configuration.d.ts"]
    },
    "overrides": [
        {
            "include": ["package.json"],
            "formatter": {
                "indentWidth": 2
            }
        }
    ],
    "organizeImports": {
        "enabled": true
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true
        }
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "double",
            "semicolons": "always",
            "trailingCommas": "es5"
        }
    },
    "css": {
        "parser": {
            "cssModules": true
        },
        "linter": {
            "enabled": true
        },
        "formatter": {
            "enabled": true,
            "indentStyle": "space",
            "indentWidth": 4
        }
    }
}
